# infinispan-odata-server-1

./: .gitignore  pom.xml
cars-service/: pom.xml
cars-service/src/main/java/org/apache/olingo/odata2/sample/service/: DataStore.java  MyEdmProvider.java  MyODataSingleProcessor.java  MyServiceFactory.java
cars-service/src/main/resources/: log4j.xml
cars-web/: pom.xml
cars-web/src/main/webapp/: index.html
cars-web/src/main/webapp/WEB-INF/: web.xml
